{
  "name": "retrobus-mail-backend",
  "version": "1.0.0",
  "description": "RétroBus Mail API - Service de mail interne",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mail",
    "webmail",
    "smtp",
    "imap",
    "retrobus"
  ],
  "author": "RétroBus Essonne",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.1.2",
    "nodemailer": "^6.9.6",
    "imap": "^0.8.20",
    "mailparser": "^3.6.6",
    "sequelize": "^6.35.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "express-validator": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
